INFURA_API_KEY=3edfc5e4abea46d7815d47fd8088c3fc
ALCHEMY_API_KEY=bUme2zCUMzofXEw1Zzwj2_9Yr7EfqsRv
WALLET_MNEMONIC=hurry short mountain cupboard spawn shop join wedding eyebrow maze decade transfer
SERVER_PORT=5000